<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Product Quantity Counter</h1>
     <div class="main-cointainer">
        <img src="./images/iphone.webp" alt="iphone" class="product-img">
        <img src="./images/offer.png" alt="offer" class="product-offer">
        <div class="quantity-btns-cointainer">
        <img src="./images/minus.png" alt="decrement button" class="quantity-btns" onclick="productCounter('minus')">
        <h3 id="product-value">1</h3>
        <img src="./images/plus.png" alt="increment button" class="quantity-btns" onclick="productCounter('plus')">
    </div>
        <button type="button" class="buy-now-button" onclick="alert('Product added in cart')">Buy Now</button>
     </div>
    <script src="index.js"></script>
</body>
</html>